STUDENTS
db.students.insert({studentId: '1356245', firstName: 'David', lastName:'Gonzalez', phone: '407-555-1212', email: 'dav123@gmail.com', program: 'esol', schedule: '8am', campus: 'CHS', studentStatus: 'active', numContacts: 1, goal: 'job', highLevelEd: 'hs', result: '', advisor: 'Natalie', contactDate: '03/02/2018', notes: [], files: []})

db.students.insert({studentId: '6547798', firstName: 'Monica', lastName:'Smith', phone: '407-555-1212', email: 'mon123@gmail.com', program: 'abe', schedule: '10am', campus: 'Poinciana', studentStatus: 'inactive', numContacts: 6, goal: 'college', highLevelEd: 'hs', result: 'college', advisor: 'Natalie', contactDate: '03/18/2018', notes: [], files: []})

db.students.insert({studentId: '5251234', firstName: 'Rodrigo', lastName:'Mendez', phone: '407-555-1212', email: 'rod123@gmail.com', program: 'esol', schedule: '1pm', campus: 'Main', studentStatus: 'active', numContacts: 8, goal: 'promotion', highLevelEd: '4yr', result: '', advisor: 'Karen', contactDate: '03/18/2018', notes: [], files: []})

db.students.insert({studentId: '9856962', firstName: 'Bonnie', lastName:'Bell', phone: '407-555-1212', email: 'bax123@gmail.com', program: 'abe', schedule: '5pm', campus: 'Main', studentStatus: 'active', numContacts: 2, goal: 'ged', highLevelEd: '<hs', result: '', advisor: 'Natalie', contactDate: '02/18/2018', notes: [], files: []})

db.students.insert({studentId: '4215879', firstName: 'Steve', lastName:'Santos', phone: '407-555-1212', email: 'stev123@gmail.com', program: 'esol', schedule: '8am', campus: 'Poinciana', studentStatus: 'active', numContacts: 4, goal: 'college', highLevelEd: 'hs', result: '', advisor: 'Karen', contactDate: '03/07/2018', notes: [], files: []})

------------------------------------------------
NOTES
db.notes.insert({createDate: '03/03/18', studentId: '3215879', advisor: 'Diana', typeContact: 'in person', note: 'Met to discuss her orientation at new tech support position at Verizon.', files: []})

db.notes.insert({createDate: '03/02/18', studentId: '3215879', advisor: 'Diana', typeContact: 'text', note: 'Sent text to confirm 2pm meeting on Tuesday, March 3.', files: []})

-------------------------------------------------
TODO
db.todo.insert({createDate: '03/03/18', studentId: '5252361', dueDate: '03/05/18', todoTitle: 'Resume', todoNote: 'Modify resume for Riley Monroe.', todoStatus: 'open'})

-------------------------------------------------
ADVISOR
db.advisor.insert({createDate: '03/18/18', advisorName: 'Karen', username: '', password: '', activeAssigned: 110, inactiveAssigned: 230, msgoGoal: '25%', msgoCurrent: '22%'})

db.advisor.insert({createDate: '03/18/18', advisorName: 'Natalie', username: '', password: '', activeAssigned: 120, inactiveAssigned: 220, msgoGoal: '25%', msgoCurrent: '26%'})

db.advisor.insert({createDate: '03/18/18', advisorName: 'Diana', username: '', password: '', activeAssigned: 122, inactiveAssigned: 244, msgoGoal: '25%', msgoCurrent: '25%'})


